// Tratamento de dados de escolas

/**
 * Busca dados de escola por c贸digo INEP
 * @param {string} codigoInep - C贸digo INEP da escola
 * @return {Object} Dados da escola
 */
function buscarEscolaPorInep(codigoInep) {
  // Acessa planilha de escolas
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Escolas');
  // Busca escola pelo c贸digo INEP
  const dados = sheet.getDataRange().getValues();
  return dados.find(row => row[0] === codigoInep);
}

/**
 * Atualiza dados de uma escola
 * @param {string} codigoInep - C贸digo INEP
 * @param {Object} novosDados - Novos dados da escola
 */
function atualizarDadosEscola(codigoInep, novosDados) {
  // Localiza escola na planilha
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Escolas');
  const dados = sheet.getDataRange().getValues();
  const linha = dados.findIndex(row => row[0] === codigoInep) + 1;
  // Atualiza dados
  sheet.getRange(linha, 1, 1, Object.keys(novosDados).length).setValues([Object.values(novosDados)]);
}
